NODE_ENV= development
PORT = 3000
USERNAME = brijesh
DATABASE = mongodb+srv://brijesh:<PASSWORD>@cluster0.rr3fqvu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = driHOH9s2CzAqLNU

JWT_SECRET = my-secret-for-jwt-token-to-authenticate-the-user-to-login
JWT_EXPIRES_IN = 90d 

EMIAL_USERNAME =af299b5d4569fb
EMAIL_PASSWORD =506a77cd94d223
EMAIL_PORT =25
EMAIL_HOST =sandbox.smtp.mailtrap.io
