NODE_ENV= development
PORT = 3000
USERNAME = brijesh
DATABASE = mongodb+srv://brijesh:<PASSWORD>@cluster0.rr3fqvu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = driHOH9s2CzAqLNU

JWT_SECRET = my-secret-for-jwt-token-to-authenticate-the-user-to-login
JWT_EXPIRES_IN = 90d 
JWT_COOKIE_EXPIRES_IN = 90

EMIAL_USERNAME ='a96c3d66fc5845'
EMAIL_PASSWORD ='74a080c54c4588'
EMAIL_PORT =2525
EMAIL_HOST ='sandbox.smtp.mailtrap.io'

EMAIL_FROM=hello@brijesh.io